# AnimaliaClaude

./: .editorconfig  .env.example  .gitignore  AUTH0_MIGRATION.md  AUTH0_README.md  CI_CD_AUTH0_UPDATES.md  CLAUDE.md  CODING_STANDARDS.md  MIGRATION_TO_POSTGRESQL.md  MULTI_TENANT_IMPLEMENTATION.md  README.md  SECURITY_SECRETS.md  SUPERADMIN_IMPLEMENTATION.md  TENANT_SECURITY.md  TESTING_IMPLEMENTATION_GUIDE.md  TESTING_STRATEGY.md  docker-compose.test.yml  docker-compose.yml
.claude/: settings.json
monitoring/: config.json  health-checks.js
performance/: k6-load-test.js
pzi-api/: .editorconfig  Directory.Build.props  README.md
pzi-api/PziApi/: Program.cs  PziApi.csproj  appsettings.Development.json
pzi-api/PziApi.Tests/: PziApi.Tests.csproj  TestBase.cs
pzi-api/PziApi.Tests/Auth/: AuthenticationTests.cs
pzi-api/PziApi.Tests/Controllers/: VersionControllerTests.cs
pzi-api/PziApi.Tests/Integration/: TenantsControllerIntegrationTests.cs
pzi-api/PziApi.Tests/MultiTenant/: TenantIsolationTests.cs
pzi-api/PziApi/Controllers/: SuperAdminController.cs  TenantsController.cs
pzi-api/PziApi/CrossCutting/Auth/: Auth0AuthorizeAttribute.cs  Auth0JwtValidationMiddleware.cs  SuperAdminAuthorizationAttribute.cs  TenantAuthorizationAttribute.cs
pzi-api/PziApi/CrossCutting/Database/: PziDbContext.cs
pzi-api/PziApi/CrossCutting/Permissions/: SuperAdminPermissions.cs
pzi-api/PziApi/CrossCutting/Tenant/: ITenantContext.cs  TenantContext.cs  TenantMiddleware.cs  TenantQueryFilter.cs  TenantResolutionMiddleware.cs
pzi-api/PziApi/Extensions/: SuperAdminServiceExtensions.cs
pzi-api/PziApi/Models/: Models.cs  Tenant.cs
pzi-api/PziApi/Models/Journal/: JournalEntry.cs  JournalEntryAttribute.cs  JournalEntryAudit.cs  JournalEntrySpecimen.cs  JournalEntrySpecimenAttribute.cs
pzi-api/PziApi/Models/SuperAdmin/: SuperAdminModels.cs
pzi-api/PziApi/Services/SuperAdmin/: ISuperAdminSecurityService.cs  SuperAdminAuditService.cs  SuperAdminSecurityService.cs  SuperAdminTenantService.cs
pzi-api/PziApi/Tenants/: TenantController.cs
pzi-api/PziApi/Users/: Dtos.cs
pzi-api/PziApi/Users/Endpoints/: UserLoggedIn.cs
pzi-webapp/: .eslintrc.json  .prettierignore  package.json  playwright.config.ts  vitest.config.ts
scripts/: migrate-users-to-auth0.js  test-auth0-integration.js
security/: zap-baseline-scan.py
test-config/: auth0-mock.json
(+84 files in other folders)
