<Project>
  <PropertyGroup>
    <!-- Enable analyzers for all projects -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Code analysis settings -->
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>

    <!-- Nullable reference types -->
    <Nullable>enable</Nullable>

    <!-- Language version -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Analyzer configuration -->
  <PropertyGroup>
    <!-- Enable specific analyzer categories -->
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <!-- Code quality rules -->
  <PropertyGroup>
    <!-- CA1002: Do not expose generic lists -->
    <CA1002>warning</CA1002>

    <!-- CA1008: Enums should have zero value -->
    <CA1008>warning</CA1008>

    <!-- CA1014: Mark assemblies with CLSCompliant -->
    <CA1014>none</CA1014>

    <!-- CA1031: Do not catch general exception types -->
    <CA1031>suggestion</CA1031>

    <!-- CA1062: Validate arguments of public methods -->
    <CA1062>suggestion</CA1062>

    <!-- CA1303: Do not pass literals as localized parameters -->
    <CA1303>none</CA1303>

    <!-- CA1305: Specify IFormatProvider -->
    <CA1305>suggestion</CA1305>

    <!-- CA1707: Identifiers should not contain underscores -->
    <CA1707>warning</CA1707>

    <!-- CA1710: Identifiers should have correct suffix -->
    <CA1710>suggestion</CA1710>

    <!-- CA1711: Identifiers should not have incorrect suffix -->
    <CA1711>suggestion</CA1711>

    <!-- CA1716: Identifiers should not match keywords -->
    <CA1716>warning</CA1716>

    <!-- CA1720: Identifiers should not contain type names -->
    <CA1720>warning</CA1720>

    <!-- CA1724: Type names should not match namespaces -->
    <CA1724>warning</CA1724>

    <!-- CA2007: Consider calling ConfigureAwait on the awaited task -->
    <CA2007>none</CA2007>

    <!-- CA2211: Non-constant fields should not be visible -->
    <CA2211>warning</CA2211>
  </PropertyGroup>

  <!-- Naming convention rules -->
  <PropertyGroup>
    <!-- IDE1006: Naming rule violations -->
    <IDE1006>warning</IDE1006>
  </PropertyGroup>
</Project>
